<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>楠少科技</title>
    <meta name="keywords" content="楠少科技|NanshaoTechnology|楠少娱乐|楠少科技官网">
    <meta name="description" content="楠少科技|NanshaoTechnology|楠少娱乐|楠少科技官网">
    <link href="//nanshaobit.top/favicon.ico" rel="shortcut icon" />
    <style>
        @font-face {
            font-family: 'webfont';
            font-display: swap;
            src: url('//at.alicdn.com/t/webfont_w6hxovj4w5i.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/webfont_w6hxovj4w5i.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_w6hxovj4w5i.woff2') format('woff2'),
            url('//at.alicdn.com/t/webfont_w6hxovj4w5i.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_w6hxovj4w5i.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_w6hxovj4w5i.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
        }
        body, html{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: #111111;
        }
        .title{
            font-family:"webfont" !important;
            font-size: 3em;
            color: #F0F0F0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            width: 100%;
            height: 300px;
            line-height: 300px;
            position: relative;
            top: 50%; /*偏移*/
            margin: -150px 0 0 0!important;
            padding: 0!important;
        }
    </style>
</head>
<body>
    <div class="title">工学者，巧心，劳力，造器物</div>
</body>
</html>
